<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <!--    설정화면 리니어 레이아웃 흰색이랑 테두리 동글동글 준식-->
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="#7FE8E8E8" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>


</selector>
