<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F3F3F3"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Login_Activity">

    <!--태웅작성-->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="로그인"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <EditText
        android:background="@drawable/edittext_background"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:hint="아이디"
        android:ems="15"
        android:id="@+id/login_id"/>

    <EditText
        android:background="@drawable/edittext_background"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:hint="비밀번호"
        android:ems="15"
        android:id="@+id/login_pass"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="로그인 상태 유지"
        android:id="@+id/login_elready"
        android:layout_marginLeft="45dp"/>

    <Button
        android:background="@drawable/black_button"
        android:layout_height="wrap_content"
        android:layout_width="315dp"
        android:textColor="@color/white"
        android:text="로그인"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/login_loginbtn"/>

    -<LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:text="아직 회원이 아니신가요?"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:text="회원가입"
        android:layout_marginTop="10dp"
        android:id="@+id/login_join"
        android:layout_marginLeft="10dp"
        android:focusable="true"
        android:clickable="true"/>

</LinearLayout>

</LinearLayout>