<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context=".My_information_Activity" >

    <!--    전체 준식 작성-->
    <!--뒤로가기 버튼-->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_menu_revert" />

    <!--내정보 텍스트-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="내정보"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />

    <!--프로필 이미지-->

    <!--닉네임 리니어-->
    <ImageView
        android:id="@+id/Profile_Image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:padding="1dp"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">
        <!--닉네임글씨-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임: "
            android:textSize="20sp" />
        <!--닉네임표시-->
        <TextView
            android:id="@+id/Nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="깨비"
            android:textSize="20sp"
            android:textAlignment="center" />
        <!--닉네임변경버튼-->
        <Button
            android:id="@+id/Nickname_Change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#639A9999"
            android:background="@drawable/setting_button_background"
            android:text="변경" />

    </LinearLayout>

    <!--아이디 리니어-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal"
        android:padding="16dp">

        <!--        아이디 글씨-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디: "
            android:textSize="20sp" />
        <!--아이디 표시-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="깨비깨비123"
            android:textSize="20sp"
            android:layout_marginRight="80dp"
            android:textAlignment="center" />

    </LinearLayout>

    <!--비밀번호 리니어-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <!--        비밀번호 글씨-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호: "
            android:textSize="20sp" />

        <!--비밀번호 *표시-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="****"
            android:textSize="20sp"
            android:textAlignment="center" />
        <!--비밀번호 변경-->
        <Button
            android:id="@+id/Password_Change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#639A9999"
            android:background="@drawable/setting_button_background"
            android:text="변경" />
    </LinearLayout>

    <!--로그아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:backgroundTint="#272A2E"
        android:orientation="vertical">

        <Button
            android:id="@+id/Logout_Change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:backgroundTint="#639A9999"
            android:background="@drawable/setting_button_background"
            android:layout_margin="16dp"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
