<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context=".Search_Name_Activity">

    <!--뒤로가기 버튼-->

    <!--    일기검색 텍스트-->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:src="@android:drawable/ic_menu_revert" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="일기 검색"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <!--        목록버튼-->
        <ImageButton
            android:id="@+id/list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <!--        이름 목록-->
        <Spinner
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/name_spinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"/>

        <!--        검색버튼-->
        <ImageButton
            android:id="@+id/saerch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <!--    일기 리스트-->
    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>