<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shared_drawer_layout"
    android:background="#F3F3F3"
    tools:context=".Shared_Main_Page_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <!--좌측 상단 메뉴 버튼-->
        <ImageButton
            android:id="@+id/btn_open"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:layout_marginStart="-10dp"
            app:srcCompat="@drawable/baseline_menu_24" />

        <!--다른 일기 방 선택-->
        <Spinner
            android:id="@+id/name_spinner"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:gravity="center"
            android:layout_weight="1" />

        <!--검색버튼-->
        <ImageButton
            android:id="@+id/saerch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            app:srcCompat="@drawable/baseline_search_24"
            android:layout_marginRight="5dp"/>

        <!--방 코드 및 참여자 목록-->
        <ImageButton
            android:id="@+id/btn_open2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_view_list_24"
            android:background="#F3F3F3"/>


    </LinearLayout>
        <!--캘린더 기능-->
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CalendarView
            android:id="@+id/main_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp" />

        <!--캘린더에 날짜 누르면 텍스트뷰에 뜨게 만들기-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜를 선택해주세요."
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"/>

        <!--임시 일기-->
        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="임시 일기"
            android:textSize="16sp"
            android:background="#333333"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

    </LinearLayout>

        <!--좌우측 드로어 내비게이션-->
    <include layout="@layout/sharedleftdrawer"/>
    <include layout="@layout/sharedrigtdrawer"/>


</androidx.drawerlayout.widget.DrawerLayout>