<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shared_drawer_layout"
    android:background="#F3F3F3"
    tools:context=".Shared_Create_Join_Page_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <!--좌측 상단 메뉴 버튼-->
        <ImageButton
            android:id="@+id/btn_open"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:layout_marginStart="-10dp"
            app:srcCompat="@drawable/baseline_menu_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:gravity="end">

        <!--우측 상단 방 생성 버튼-->
        <ImageButton
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            app:srcCompat="@drawable/baseline_add_circle_24"
            android:layout_marginRight="10dp"/>

        <!--우측 상단 방 참가 버튼-->
        <ImageButton
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_input_24"
            android:background="#F3F3F3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--좌측 상단 공유일기-->
        <!--굳이 없어도 될 거 같긴 함-->
        <TextView
            android:id="@+id/text_SharedDiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="공유일기" />

        <!--임시 일기장-->
        <Button
            android:id="@+id/btn_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="가족방" />

        <!--생성된 일기장이 없을 시, 표시되는 문구-->
        <TextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1.1in"
            android:alpha="0.3"
            android:text="생성된 공유방이 없습니다." />


    </LinearLayout>

    <include layout="@layout/sharedleftdrawer"/>

</androidx.drawerlayout.widget.DrawerLayout>