<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context=".Alarm_Activity">

    <!--전체 준식 작성-->
    <!--뒤로가기 버튼-->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_menu_revert" />

    <!--알림설정 텍스트-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="알림 설정"/>


    <!--시간설정-->
    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <!--요일 리니어-->
    <LinearLayout
        android:id="@+id/day_selection_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/monday_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="월" />

        <CheckBox
            android:id="@+id/tuesday_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화" />

        <CheckBox
            android:id="@+id/wednesday_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수" />

        <CheckBox
            android:id="@+id/thursday_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="목" />

        <CheckBox
            android:id="@+id/friday_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="금" />

        <CheckBox
            android:id="@+id/saturday_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="토" />

        <CheckBox
            android:id="@+id/sunday_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일" />



    </LinearLayout>

    <!--    추가버튼-->
    <Button
        android:id="@+id/add_Alarm"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#639A9999"
        android:background="@drawable/setting_button_background"
        android:textSize="20sp"
        android:text="추가" />

    <!--    목록-->
    <ListView
        android:id="@+id/alarm_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>