<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F3F3F3"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Join_Activity">>

    <!--태웅작성-->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="회원가입"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:background="@drawable/edittext_background"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:hint="이름"
        android:ems="15"
        android:id="@+id/join_name"/>


    -<LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <EditText
        android:background="@drawable/edittext_background"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:hint="아이디"
        android:ems="11"
        android:id="@+id/join_id"
        android:layout_marginLeft="48dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="중복확인"
        android:layout_marginTop="15dp"
        android:id="@+id/join_idcheckbtn"/>

</LinearLayout>

    <EditText
        android:background="@drawable/edittext_background"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:hint="비밀번호"
        android:ems="15"
        android:id="@+id/join_pass"/>

    <EditText
        android:background="@drawable/edittext_background"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:hint="비밀번호 확인"
        android:ems="15"
        android:id="@+id/join_passcheck"/>

    <Button
        android:background="@drawable/black_button"
        android:layout_height="wrap_content"
        android:layout_width="315dp"
        android:textColor="@color/white"
        android:text="회원가입"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/login_joinbtn"/>

    -<LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:text="이미 계정이 있습니까?"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:text="로그인"
        android:layout_marginTop="10dp"
        android:id="@+id/join_login"
        android:layout_marginLeft="10dp"
        android:focusable="true"
        android:clickable="true"/>

</LinearLayout>

</LinearLayout>