<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F3F3F3"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Main_Write_Activity">

    <!--태웅작성-->

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/write_write"
        android:focusable="true"
        android:clickable="true"
        android:textSize="20dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="10dp"
        android:text="작성하기" />

</LinearLayout>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/write_title"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:hint="제목을 입력해 주세요"
        android:ems="17"/>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="5dp"
        android:text="오늘 하루 기분은 어땠나요?"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/write_select"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="선택하기"
        android:textColor="#0000FF"/>

</LinearLayout>

    <EditText
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/write_content"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:hint="내용을 입력해 주세요"
        android:ems="17"/>

</LinearLayout>