<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:id="@+id/main_drawer_layout"
    tools:context=".Diary_Main_Page_Activity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <!--좌측 상단 메뉴 버튼-->
        <ImageButton
            android:id="@+id/main_list_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_menu_24" />

        <Space
            android:layout_width="330dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!--우측 상단 검색 버튼-->
        <ImageButton
            android:id="@+id/main_search_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#F3F3F3"
            android:gravity="right"
            app:srcCompat="@drawable/baseline_search_24" />

    </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_main_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/baseline_add_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--    캘린더 기능-->
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/main_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp" />

        <!--캘린더에 날짜 누르면 텍스트뷰에 뜨게 만들기-->
        <TextView
            android:id="@+id/main_calender_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜를 선택해주세요."
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black" />

        <!--<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/person_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_person_outline_24"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일기 제목"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <include layout="@layout/main_leftdrawer" />

</androidx.drawerlayout.widget.DrawerLayout>