<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context=".Search_Words_Activity">

<!--준식 전체 코드 작성-->
    <!--뒤로가기 버튼-->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:background="#F3F3F3"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="일기 검색"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <!--검색창-->
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:layout_weight="1"
            android:hint="검색어를 입력하세요"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textColor="@color/black" />



    </LinearLayout>

    <!--    검색 리스트-->
    <ListView
        android:id="@+id/search_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>