<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:text="입장코드와 비밀번호를 \n입력해 주세요"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_close2"
            style="?android:borderlessButtonStyle"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:alpha="0.5"
            android:backgroundTint="@color/transparent"
            android:text="닫기" />

    </LinearLayout>

    <EditText
        android:id="@+id/create_code2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:ems="15"
        android:hint="입장코드"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/create_pwd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:ems="15"
        android:hint="비밀번호"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/create_btn2"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:layout_marginTop="30dp"
        android:text="입장하기"
        android:textColor="@color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

</LinearLayout>