<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:id="@+id/main_drawer_layout"
    tools:context=".Diary_Main_Page_Activity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <ImageButton
            android:id="@+id/main_list_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <Space
            android:layout_width="240dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!--        검색버튼-->
        <ImageButton
            android:id="@+id/main_search_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"/>


    </LinearLayout>

    <!--    캘린더 기능-->
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CalendarView
            android:id="@+id/main_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp" />
        <!--캘린더에 날짜 누르면 텍스트뷰에 뜨게 만들기-->
        <TextView
            android:id="@+id/main_calender_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜를 선택해주세요."
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <include layout="@layout/mainleftdrawer"/>





</androidx.drawerlayout.widget.DrawerLayout>