<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="vertical"
    android:id="@+id/shared_right_drawer"
    android:background="@color/white">








    <!--공유 방 이름 바꾸기 위한 아이디 room_name-->
    <TextView
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가족 일기장"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입장코드"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <!--        이 부분에 생성한 입장코드 정보 뜨게-->
        <TextView
            android:id="@+id/code_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="EW4F15G"
            android:layout_marginLeft="25dp"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/copy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복사"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>


    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>