<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sssssssssss"
        tools:targetApi="31">

        <!--        로그인-->
        <activity
            android:name=".Login_Activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!--        회원가입-->
        <activity android:name=".Join_Activity"
            android:exported="true" />

        <!--        개인일기 작성-->
        <activity android:name=".Main_Write_Activity"
            android:exported="true" />

        <!--        공유일기 작성-->
        <activity android:name=".Shared_Write_Activity"
            android:exported="true" />

        <!--        메인 페이지-->
        <activity
            android:name=".Diary_Main_Page_Activity"
            android:exported="true" />

        <!--        공유페이지-->
        <activity
            android:name=".Shared_Main_Page_Activity"
            android:exported="true" />


        <!--        메인페이지 일기검색-->
        <activity
            android:name=".Search_Words_Activity"
            android:exported="true" />

        <!--        공유페이지 이름검색-->
        <activity
            android:name=".Search_Name_Activity"
            android:exported="true" />

        <!--        설정화면-->
        <activity
            android:name=".Setting_Page_Activity"
            android:exported="true" />

        <!--        내정보 화면-->
        <activity
            android:name=".My_information_Activity"
            android:exported="true" />

        <activity
            android:name=".Alarm_Activity"
            android:exported="true" />

        <!--        공유방 생성/참가 화면-->
        <activity android:name=".Shared_Create_Join_Page_Activity"
            android:exported="true" />

        <!--        작성된 일기장 화면-->
        <activity android:name=".Written_Shared_Diary_Activity"
            android:exported="true" />

        <!--        방 생성 화면-->
        <activity android:name=".Shared_Room_Create_Activity"
            android:exported="true" />

        <!--        방 참가 화면-->
        <activity android:name=".Shared_Room_Join_Activity"
            android:exported="true" />

    </application>


</manifest>