<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shared_drawer_layout"
    tools:context=".Shared_Create_Join_Page_Activity"
    android:background="#F3F3F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <!--좌측 상단 뒤로가기 버튼-->
        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:gravity="end">

        <!--우측 상단 편집 생성 버튼-->
        <ImageButton
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            app:srcCompat="@drawable/baseline_border_color_24"
            android:layout_marginRight="10dp"/>

        <!--우측 상단 삭제 참가 버튼-->
        <ImageButton
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_delete_24"
            android:background="#F3F3F3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="부산여행 1일차" />
        <TextView
            android:id="@+id/diary_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:text="2023. 01. 11 14:01" />

        <TextView
            android:id="@+id/diary_outline"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border"
            android:padding="5dp"
            android:text="오늘 많이 즐거웠어요"
            android:textAlignment="center" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="367dp"
            android:layout_height="222dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.7in"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023년 1월 11일에 부산 여행을 갔다. 10시에 ktx를 예약해 뒀는데 지각을 해서 그만 ktx를 놓쳐버리고 말았다. 그래서 하는 수 없이 다음 열차를 타고 갔다. 그리고 2시쯤 부산에 도착했는데 날씨가 너무 좋아서 전철을 놓쳐 안 좋았던 기분이 싹 풀렸다." />


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

