<?xml version="1.0" encoding="UTF-8"?>

    <shape android:padding="10dp"
    android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 버튼 색깔 -->


    <solid android:color="@color/black"/>

    <!-- 네 귀퉁이? 모양 -->


    <corners android:topRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"/>

    <!-- 테두리 색깔 -->


    <stroke android:color="#BDBDBD"
        android:width="1dp"/>

</shape>