<?xml version="1.0" encoding="UTF-8"?>

    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    -<item>


    -<shape android:shape="rectangle">

    <stroke android:width="1dp"/>

    <corners android:topRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"/>

</shape>

</item>


    -<item android:top="1dp"
    android:right="1dp"
    android:left="1dp"
    android:bottom="1dp">


    -<shape android:shape="rectangle">

    <corners android:topRightRadius="100dp"
        android:topLeftRadius="100dp"
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="100dp"/>

</shape>

</item>

</layer-list>