<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <!--세팅 버튼 설정 준식-->
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="#7F5E5E5E" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="#639A9999" />
        </shape>
    </item>


</selector>
